{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^1.2.0",
    "chalk": "^2.4.0",
    "cheerio": "^1.0.0-rc.2",
    "csv": "^3.0.2",
    "csv-parse": "^2.2.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "xlsx": "^0.12.10"
  }
}
